#Diealecto de hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver


spring.application.name=MercadoApp
spring.datasource.url=jdbc:postgresql://basededatos.cm9xvmbfgnaw.us-east-1.rds.amazonaws.com:5432/mercado
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

springdoc.swagger-ui.operationsSorter=method

#Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
